<!DOCTYPE html>
<html>
  <head>
    <title>Ticket Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(0, 84%, 5%);
        background-image: url("ticket6.jpg");
	      background-repeat: no-repeat;
	      background-size:1550px;
      }

      .ticket-confirmation {
        text-align: center;
        margin-top: 50px;
        background-color:black;
        border: 0px solid white;
        padding: 0px;
      }

      .ticket-confirmation h1 {
        color: #4caf50;
        font-size: 36px;
        margin-bottom: 20px;
      }

      .ticket-confirmation h2 {
        color: #8d9e8d;
        font-size: 20px;
        margin-bottom: px;

      }

      .ticket-confirmation p {
        font-size: 24px;
        color:gold;
      }
    </style>
  </head>
  <body>
    <div class="ticket-confirmation">
      <h2>Payment Successful</h2>
      <h1>Your ticket is confirmed</h1>
      <p>Thank you for choosing our service. We hope you enjoy your show!</p>
    </div>
  </body>
</html>
